[33mcommit e7b355add6a496206f7cc17d061e4ed377a43dd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 724b66b 62aba5e
Author: Shabani.Biboze <shebbybiboze@gmail.com>
Date:   Mon Mar 23 21:52:15 2026 -0400

    Merge branch 'main' of github.com:shebby82/IAIF
    
    second commit.

[33mcommit 62aba5ea50cf82dc8fa258cd6d78c0164e1c8886[m
Author: sbiboze <65053333+shebby82@users.noreply.github.com>
Date:   Mon Mar 23 21:11:44 2026 -0400

    Initial commit

[33mcommit 724b66b49327dd5fd6b7831f3c2ae7a7192dea91[m
Author: Shabani.Biboze <shebbybiboze@gmail.com>
Date:   Mon Mar 23 20:07:47 2026 -0400

    Add multiple files
